shrinkwrap.yaml (before)
dependencies:
  blueimp-md5: 2.13.0
  discord.js: 11.6.3
  dotenv: 8.2.0
packages:
  /async-limiter/1.0.1:
    dev: false
    resolution:
      integrity: sha512-csOlWGAcRFJaI6m+F2WKdnMKr4HhdhFVBk0H/QbJFMCr+uO2kwohwXQPxw/9OCxp05r5ghVBFSyioixx3gfkNQ==
  /blueimp-md5/2.13.0:
    dev: false
    resolution:
      integrity: sha512-lmp0m647R5e77ORduxLW5mISIDcvgJZa52vMBv5uVI3UmSWTQjkJsZVBfaFqQPw/QFogJwvY6e3Gl9nP+Loe+Q==
  /discord.js/11.6.3:
    dependencies:
      long: 4.0.0
      prism-media: 0.0.4
      snekfetch: 3.6.4
      tweetnacl: 1.0.3
      ws: 6.2.1
    dev: false
    engines:
      node: '>=6.0.0'
    peerDependencies:
      '@discordjs/opus': ^0.1.0
      '@discordjs/uws': ^10.149.0
      bufferutil: ^4.0.0
      erlpack: discordapp/erlpack
      libsodium-wrappers: ^0.7.3
      node-opus: ^0.2.7
      opusscript: ^0.0.6
      sodium: ^2.0.3
    resolution:
      integrity: sha512-dwIzHB5GPU9O/WiNw42d0yco0JED5bOjCPiHwU9VSSCkEhnyOdx5iqt7Dl2PQZAMNzWPI/t9oyCziOuzFlwm3Q==
  /dotenv/8.2.0:
    dev: false
    engines:
      node: '>=8'
    resolution:
      integrity: sha512-8sJ78ElpbDJBHNeBzUbUVLsqKdccaa/BXF1uPTw3GrvQTBgrQrtObr2mUrE38vzYd8cEv+m/JBfDLioYcfXoaw==
  /long/4.0.0:
    dev: false
    resolution:
      integrity: sha512-XsP+KhQif4bjX1kbuSiySJFNAehNxgLb6hPRGJ9QsUr8ajHkuXGdrHmFUTUUXhDwVX2R5bY4JNZEwbUiMhV+MA==
  /prism-media/0.0.4:
    dev: false
    resolution:
      integrity: sha512-dG2w7WtovUa4SiYTdWn9H8Bd4JNdei2djtkP/Bk9fXq81j5Q15ZPHYSwhUVvBRbp5zMkGtu0Yk62HuMcly0pRw==
  /snekfetch/3.6.4:
    deprecated: use node-fetch instead
    dev: false
    resolution:
      integrity: sha512-NjxjITIj04Ffqid5lqr7XdgwM7X61c/Dns073Ly170bPQHLm6jkmelye/eglS++1nfTWktpP6Y2bFXjdPlQqdw==
  /tweetnacl/1.0.3:
    dev: false
    resolution:
      integrity: sha512-6rt+RN7aOi1nGMyC4Xa5DdYiukl2UWCbcJft7YhxReBGQD7OAM8Pbxw6YMo4r2diNEA8FEmu32YOn9rhaiE5yw==
  /ws/6.2.1:
    dependencies:
      async-limiter: 1.0.1
    dev: false
    resolution:
      integrity: sha512-GIyAXC2cB7LjvpgMt9EKS2ldqr0MTrORaleiOno6TweZ6r3TKtoFQWay/2PceJ3RuBasOHzXNn5Lrw1X0bEjqA==
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  blueimp-md5: 2.13.0
  discord.js: ^11.5.1
  dotenv: ^8.2.0

shrinkwrap.yaml (after)
dependencies:
  blueimp-md5: 2.13.0
  discord.js: 11.6.3
  dotenv: 8.2.0
  lodash: 4.17.15
packages:
  /async-limiter/1.0.1:
    dev: false
    resolution:
      integrity: sha512-csOlWGAcRFJaI6m+F2WKdnMKr4HhdhFVBk0H/QbJFMCr+uO2kwohwXQPxw/9OCxp05r5ghVBFSyioixx3gfkNQ==
  /blueimp-md5/2.13.0:
    dev: false
    resolution:
      integrity: sha512-lmp0m647R5e77ORduxLW5mISIDcvgJZa52vMBv5uVI3UmSWTQjkJsZVBfaFqQPw/QFogJwvY6e3Gl9nP+Loe+Q==
  /discord.js/11.6.3:
    dependencies:
      long: 4.0.0
      prism-media: 0.0.4
      snekfetch: 3.6.4
      tweetnacl: 1.0.3
      ws: 6.2.1
    dev: false
    engines:
      node: '>=6.0.0'
    peerDependencies:
      '@discordjs/opus': ^0.1.0
      '@discordjs/uws': ^10.149.0
      bufferutil: ^4.0.0
      erlpack: discordapp/erlpack
      libsodium-wrappers: ^0.7.3
      node-opus: ^0.2.7
      opusscript: ^0.0.6
      sodium: ^2.0.3
    resolution:
      integrity: sha512-dwIzHB5GPU9O/WiNw42d0yco0JED5bOjCPiHwU9VSSCkEhnyOdx5iqt7Dl2PQZAMNzWPI/t9oyCziOuzFlwm3Q==
  /dotenv/8.2.0:
    dev: false
    engines:
      node: '>=8'
    resolution:
      integrity: sha512-8sJ78ElpbDJBHNeBzUbUVLsqKdccaa/BXF1uPTw3GrvQTBgrQrtObr2mUrE38vzYd8cEv+m/JBfDLioYcfXoaw==
  /lodash/4.17.15:
    dev: false
    resolution:
      integrity: sha512-8xOcRHvCjnocdS5cpwXQXVzmmh5e5+saE2QGoeQmbKmRS6J3VQppPOIt0MnmE+4xlZoumy0GPG0D0MVIQbNA1A==
  /long/4.0.0:
    dev: false
    resolution:
      integrity: sha512-XsP+KhQif4bjX1kbuSiySJFNAehNxgLb6hPRGJ9QsUr8ajHkuXGdrHmFUTUUXhDwVX2R5bY4JNZEwbUiMhV+MA==
  /prism-media/0.0.4:
    dev: false
    resolution:
      integrity: sha512-dG2w7WtovUa4SiYTdWn9H8Bd4JNdei2djtkP/Bk9fXq81j5Q15ZPHYSwhUVvBRbp5zMkGtu0Yk62HuMcly0pRw==
  /snekfetch/3.6.4:
    deprecated: use node-fetch instead
    dev: false
    resolution:
      integrity: sha512-NjxjITIj04Ffqid5lqr7XdgwM7X61c/Dns073Ly170bPQHLm6jkmelye/eglS++1nfTWktpP6Y2bFXjdPlQqdw==
  /tweetnacl/1.0.3:
    dev: false
    resolution:
      integrity: sha512-6rt+RN7aOi1nGMyC4Xa5DdYiukl2UWCbcJft7YhxReBGQD7OAM8Pbxw6YMo4r2diNEA8FEmu32YOn9rhaiE5yw==
  /ws/6.2.1:
    dependencies:
      async-limiter: 1.0.1
    dev: false
    resolution:
      integrity: sha512-GIyAXC2cB7LjvpgMt9EKS2ldqr0MTrORaleiOno6TweZ6r3TKtoFQWay/2PceJ3RuBasOHzXNn5Lrw1X0bEjqA==
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  blueimp-md5: 2.13.0
  discord.js: ^11.5.1
  dotenv: ^8.2.0
  lodash: 4.17.15

shrinkwrap.yaml (diff)
@@ -2,6 +2,7 @@ dependencies:
   blueimp-md5: 2.13.0
   discord.js: 11.6.3
   dotenv: 8.2.0
+  lodash: 4.17.15
 packages:
   /async-limiter/1.0.1:
     dev: false
@@ -38,6 +39,10 @@ packages:
       node: '>=8'
     resolution:
       integrity: sha512-8sJ78ElpbDJBHNeBzUbUVLsqKdccaa/BXF1uPTw3GrvQTBgrQrtObr2mUrE38vzYd8cEv+m/JBfDLioYcfXoaw==
+  /lodash/4.17.15:
+    dev: false
+    resolution:
+      integrity: sha512-8xOcRHvCjnocdS5cpwXQXVzmmh5e5+saE2QGoeQmbKmRS6J3VQppPOIt0MnmE+4xlZoumy0GPG0D0MVIQbNA1A==
   /long/4.0.0:
     dev: false
     resolution:
@@ -68,3 +73,4 @@ specifiers:
   blueimp-md5: 2.13.0
   discord.js: ^11.5.1
   dotenv: ^8.2.0
+  lodash: 4.17.15
